# City-Savior-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cr.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/citysavior/android/: CitySaviorApplication.kt  MainActivity.kt
app/src/main/kotlin/com/citysavior/android/di/: CoreModule.kt
app/src/main/kotlin/com/citysavior/android/navigation/: CitySaviorNavHost.kt  TopLevelDestination.kt
app/src/main/kotlin/com/citysavior/android/ui/: CitySaviorApp.kt  CitySaviorAppState.kt
app/src/main/kotlin/com/citysavior/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/citysavior/android/core/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/citysavior/android/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/citysavior/android/presentation/common/constant/: Colors.kt  Sizes.kt  TextStyles.kt
presentation/src/main/kotlin/com/citysavior/android/presentation/common/layout/: DefaultLayout.kt
presentation/src/main/kotlin/com/citysavior/android/presentation/common/navigation/: MainNavigation.kt
presentation/src/main/kotlin/com/citysavior/android/presentation/common/utils/: ModifierUtils.kt
presentation/src/main/kotlin/com/citysavior/android/presentation/common/view/: MainRootTab.kt
presentation/src/main/kotlin/com/citysavior/android/presentation/home/component/: CategoryItem.kt  CustomChip.kt  CustomProgress.kt  DailyProgress.kt
presentation/src/main/kotlin/com/citysavior/android/presentation/home/view/: HomeScreen.kt
presentation/src/main/kotlin/com/citysavior/android/presentation/profile/component/: AchievementItem.kt  ProfileBox.kt  ProfileStatItem.kt
presentation/src/main/kotlin/com/citysavior/android/presentation/profile/view/: ProfileScreen.kt
presentation/src/test/java/com/citysavior/android/presentation/: ExampleUnitTest.kt
