[versions]
# -------- plugin -------- #
agp = "8.2.0"
kotlin = "1.8.10"
hilt = "2.44"

# -------- android -------- #
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
core-splashscreen = "1.0.0-alpha01"
# -------- compose -------- #
activity-compose = "1.8.2"
compose-bom = "2023.03.00"
paging-compose = "1.0.0-alpha18"
compose-navigation = "2.5.1"
viewmodel-compose = "2.6.0"
hilt-compose-navigation = "1.0.0"
coil-compose = "2.4.0"

compose-compiler = "1.4.3"

# -------- network -------- #
retrofit = "2.9.0"
logging-interceptor = "4.9.1"
okhttp-bom = "4.9.0"
appcompat = "1.6.1"
material = "1.11.0"

# -------- material -------- #


###
kakao-login = "2.19.0"
compose-webview = "0.24.13-rc"

[libraries]
## -------- android -------- ## bundle
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

# -------- test -------- #
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

## -------- compose -------- ## bundle
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
material3 = { group = "androidx.compose.material3", name = "material3" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "viewmodel-compose" }

compose-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "compose-webview" }

## -------- viewModel compose -------- ## bundle
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }

## -------- navigation compose -------- ## bundle
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose-navigation" }

## -------- coil compose -------- ## bundle
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose" }

## -------- paging compose -------- ## bundle
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

## -------- network -------- ## bundle
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okthhp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-bom" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp"}
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor" }

## -------- hilt -------- ## bundle
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

##///
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

## -------- kakao -------- ##
kakao-login = { group = "com.kakao.sdk", name = "v2-user", version = "kakao-login" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
compose = ["lifecycle-runtime-compose", "lifecycle-viewmodel-compose", "navigation-compose", "hilt-navigation-compose", "coil-compose", "paging-compose"]
network = ["retrofit", "converter-gson", "okhttp", "logging-interceptor"]
hilts = ["hilt-android", "dagger-hilt-compiler"]
android-ktx = ["core-ktx"]
#android-ktx = ["core-ktx", "lifecycle-runtime-ktx"]
android-compose = ["activity-compose", "ui", "ui-graphics",  "ui-tooling-preview", "material3"]

android-compose-debug = ["ui-tooling", "ui-test-manifest"]